<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div><div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
         <div data-key="76" class="key">
            <kbd>L</kbd>
           <span class="sound">tink</span>
         </div>    
        </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.mp3"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.mp3"></audio>
    <audio data-key="71" src="sounds/boom.mp3"></audio>
    <audio data-key="72" src="sounds/ride.mp3"></audio>
    <audio data-key="74" src="sounds/snare.mp3"></audio>
    <audio data-key="75" src="sounds/tom.mp3"></audio>
    <audio data-key="76" src="sounds/tink.mp3"></audio>
    <style>
        .keys {
            display: flex;
            justify-content: flex-start;
            gap: 80px;
            margin-top: 400px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .key{
            border: solid,3px;
            border-color: black;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: rgb(161, 206, 237);
            text-align: center;
            color: white;
            transition: all 0.07s;
        }
        .playing{
            transform: scale(1.2);
            border-color: rgb(231, 198, 12);
            box-shadow: 0 0 10px gainsboro;
        }
        kbd {
            display: block;
            font-size: 40px;
        }
        .sound {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgb(232, 159, 50);
        }
    </style>
    <script>
        window.addEventListener('keydown',function(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing')
        });
    </script>
</body>
</html>